<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="92dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="ВОЗМОЖНОСТЬ ПОКУПКИ ИНГРЕДИЕНТОВ ДЛЯ ТОРТА:"
        android:textColor="#024F5C"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/possiblityOut"
        android:layout_width="337dp"
        android:layout_height="84dp"
        android:layout_marginTop="160dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:text="Здесь будет отражена информация покупки ингредиентов для торта"
        android:textColor="#047083"
        android:textColorHint="#7FB0C6"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="261dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="ВОЗМОЖНЫЙ ОСТАТОК ОТ ПОКУПКИ:"
        android:textColor="#024F5C"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possiblityOut" />

    <TextView
        android:id="@+id/balanceOut"
        android:layout_width="331dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:text="Здесь будет отражена информация  возможного остатка от покупки"
        android:textColor="#047083"
        android:textColorHint="#7FB0C6"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>